# oslc

./: README.md
PapyrusCommon/: .project  pom.xml
PapyrusCommon/src/main/java/PapyrusCommon/PapyrusCommon/: App.java  Constants.java  PConstants.java
PapyrusCommon/src/main/java/PapyrusCommon/PapyrusCommon/resources/: Attribut.java  Diagramm.java  Modell.java  Resource.java  Task.java  package-info.java
PapyrusCommon/src/test/java/PapyrusCommon/PapyrusCommon/: AppTest.java
PapyrusConsumer/: .checkstyle  .project  pom.xml
PapyrusConsumer/src/olsc/consumer/: ConsumerException.java  Retriever.java
PapyrusConsumer/src/oslc/consumer/main/resources/: DummyMain.java
PapyrusProvider/: .classpath  .project  pom.xml
PapyrusProvider/UMLsource/: model.uml
PapyrusProvider/WebContent/WEB-INF/: web.xml
PapyrusProvider/src/papyrusProvider/: Persistence.java  Utilities.java
PapyrusProvider/src/papyrusProvider/resourceaccess/: Example.java  ResourceAccess.java
PapyrusProvider/src/papyrusProvider/resources/: Oslc4JPapyrusApplication.java  PapyrusResource.java
PapyrusProvider/src/papyrusProvider/servlet/: Populate.java  ServiceProviderFactory.java  ServiceProviderSingleton.java  ServletListener.java
PapyrusProvider/test/launches/: Launch OSLC4JStockQuote.launch
TestConsumer/: .classpath  .project  pom.xml
TestConsumer/src/olsc/consumer/: Retriever.java
TestConsumer/src/oslc/consumer/main/resources/: Constants.java  DummyMain.java  Exchange.java  StockQuote.java
