#surefire
#Wed Jun 12 15:52:39 CEST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\HAW\\workspace\\PapyrusProvider\\src\\test\\java
classPathUrl.34=C\:\\Users\\Jovienn\\.m2\\repository\\PapyrusCommon\\PapyrusCommon\\0.0.3-SNAPSHOT\\PapyrusCommon-0.0.3-SNAPSHOT.jar
classPathUrl.33=C\:\\Users\\Jovienn\\.m2\\repository\\org\\eclipse\\emf\\org.eclipse.emf.ecore.xmi\\2.5.0.v20100521-1846\\org.eclipse.emf.ecore.xmi-2.5.0.v20100521-1846.jar
classPathUrl.32=C\:\\Users\\Jovienn\\.m2\\repository\\org\\eclipse\\emf\\org.eclipse.emf.mapping.ecore2xml\\2.5.0.v20100521-1847\\org.eclipse.emf.mapping.ecore2xml-2.5.0.v20100521-1847.jar
surefireClassPathUrl.1=C\:\\Users\\Jovienn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Jovienn\\.m2\\repository\\org\\eclipse\\emf\\org.eclipse.emf.common\\2.6.0.v20100614-1136\\org.eclipse.emf.common-2.6.0.v20100614-1136.jar
surefireClassPathUrl.0=C\:\\Users\\Jovienn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Jovienn\\.m2\\repository\\org\\eclipse\\emf\\org.eclipse.emf.ecore\\2.6.0.v20100614-1136\\org.eclipse.emf.ecore-2.6.0.v20100614-1136.jar
classPathUrl.9=C\:\\Users\\Jovienn\\.m2\\repository\\org\\apache\\wink\\wink-common\\1.2.1-incubating\\wink-common-1.2.1-incubating.jar
classPathUrl.8=C\:\\Users\\Jovienn\\.m2\\repository\\org\\apache\\wink\\wink-json4j-provider\\1.2.1-incubating\\wink-json4j-provider-1.2.1-incubating.jar
classPathUrl.7=C\:\\Users\\Jovienn\\.m2\\repository\\org\\apache\\wink\\wink-json4j\\1.2.1-incubating\\wink-json4j-1.2.1-incubating.jar
classPathUrl.6=C\:\\Users\\Jovienn\\.m2\\repository\\org\\eclipse\\lyo\\oslc4j\\core\\oslc4j-wink\\1.2-SNAPSHOT\\oslc4j-wink-1.2-SNAPSHOT.jar
classPathUrl.5=C\:\\Users\\Jovienn\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.4=C\:\\Users\\Jovienn\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.3=C\:\\Users\\Jovienn\\.m2\\repository\\org\\eclipse\\lyo\\oslc4j\\core\\oslc4j-core\\1.2-SNAPSHOT\\oslc4j-core-1.2-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\Jovienn\\.m2\\repository\\org\\glassfish\\javax.servlet\\3.1-b33\\javax.servlet-3.1-b33.jar
classPathUrl.1=E\:\\HAW\\workspace\\PapyrusProvider\\target\\classes
classPathUrl.0=E\:\\HAW\\workspace\\PapyrusProvider\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Jovienn\\.m2\\repository\\org\\eclipse\\uml2\\org.eclipse.uml2.common\\1.5.0.v201005031530\\org.eclipse.uml2.common-1.5.0.v201005031530.jar
classPathUrl.28=C\:\\Users\\Jovienn\\.m2\\repository\\org\\eclipse\\uml2\\org.eclipse.uml2.uml\\3.1.0.v201006071150\\org.eclipse.uml2.uml-3.1.0.v201006071150.jar
classPathUrl.27=C\:\\Users\\Jovienn\\.m2\\repository\\org\\eclipse\\birt\\runtime\\org.eclipse.emf.common\\2.8.0.v20130125-0546\\org.eclipse.emf.common-2.8.0.v20130125-0546.jar
classPathUrl.26=C\:\\Users\\Jovienn\\.m2\\repository\\org\\eclipse\\birt\\runtime\\org.eclipse.emf.ecore\\2.8.3.v20130125-0546\\org.eclipse.emf.ecore-2.8.3.v20130125-0546.jar
classPathUrl.25=C\:\\Users\\Jovienn\\.m2\\repository\\org\\apache\\jena\\jena-iri\\0.9.2\\jena-iri-0.9.2.jar
classPathUrl.24=C\:\\Users\\Jovienn\\.m2\\repository\\org\\apache\\jena\\jena-core\\2.7.1\\jena-core-2.7.1.jar
reportsDirectory=E\:\\HAW\\workspace\\PapyrusProvider\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Jovienn\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.22=C\:\\Users\\Jovienn\\.m2\\repository\\xerces\\xercesImpl\\2.8.0\\xercesImpl-2.8.0.jar
classPathUrl.21=C\:\\Users\\Jovienn\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Jovienn\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\HAW\\workspace\\PapyrusProvider\\target\\test-classes
classPathUrl.19=C\:\\Users\\Jovienn\\.m2\\repository\\org\\eclipse\\lyo\\oslc4j\\core\\oslc4j-jena-provider\\1.2-SNAPSHOT\\oslc4j-jena-provider-1.2-SNAPSHOT.jar
classPathUrl.18=C\:\\Users\\Jovienn\\.m2\\repository\\org\\eclipse\\lyo\\oslc4j\\core\\oslc4j-json4j-provider\\1.2-SNAPSHOT\\oslc4j-json4j-provider-1.2-SNAPSHOT.jar
classPathUrl.17=C\:\\Users\\Jovienn\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Jovienn\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2\\jaxb-impl-2.2.jar
classPathUrl.15=C\:\\Users\\Jovienn\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.14=C\:\\Users\\Jovienn\\.m2\\repository\\org\\apache\\wink\\wink-server\\1.2.1-incubating\\wink-server-1.2.1-incubating.jar
classPathUrl.13=C\:\\Users\\Jovienn\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.12=C\:\\Users\\Jovienn\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2\\jaxb-api-2.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Jovienn\\.m2\\repository\\org\\apache\\wink\\wink-client\\1.2.1-incubating\\wink-client-1.2.1-incubating.jar
classPathUrl.10=C\:\\Users\\Jovienn\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.1_spec\\1.0\\geronimo-annotation_1.1_spec-1.0.jar
useSystemClassLoader=true
