<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PapyrusProvider</groupId>
  <artifactId>PapyrusProvider</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>war</packaging>
    <dependencies>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.servlet</artifactId>
  		<version>3.1-b33</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-core</artifactId>
  		<version>[1.0,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-wink</artifactId>
  		<version>[1.0,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-json4j-provider</artifactId>
  		<version>[1.0,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-jena-provider</artifactId>
  		<version>[1.0,)</version>
    </dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-registry</artifactId>
  		<version>1.0</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.birt.runtime</groupId>
  		<artifactId>org.eclipse.emf.ecore</artifactId>
  		<version>2.8.3.v20130125-0546</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.birt.runtime</groupId>
  		<artifactId>org.eclipse.emf.common</artifactId>
  		<version>2.8.0.v20130125-0546</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.uml2</groupId>
  		<artifactId>org.eclipse.uml2.uml</artifactId>
  		<version>3.1.0.v201006071150</version>
  	</dependency>
  	<dependency>
  		<groupId>PapyrusCommon</groupId>
  		<artifactId>PapyrusCommon</artifactId>
  		<version>0.0.4-SNAPSHOT</version>
  	</dependency>
    </dependencies>
  <build>
    <sourceDirectory>${basedir}/src/</sourceDirectory>
    <testResources>
      <testResource>
        <directory>test/resources</directory>
      </testResource>
    </testResources>
    
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.1.1</version>
  			<configuration>
  			    <warSourceDirectory>WebContent</warSourceDirectory>
    			<webXml>WebContent\WEB-INF\web.xml</webXml> 
    			<webResources>
            		<resource>
              			<directory>src</directory>
              			<include>log4j.properties</include>
              			<targetPath>WEB-INF/classes</targetPath>
            		</resource>
          		</webResources>     
  			</configuration>
  			
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-eclipse-plugin</artifactId>
  			<configuration>
  				<wtpversion>2.0</wtpversion>
  			</configuration>
  			<version>2.8</version>
  		</plugin>
  		<!-- ********************************************** -->
		<!-- Jetty 7 plugin See also: http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			

			<configuration>
			    <webAppConfig>
			      <contextPath>/PapyrusProvider</contextPath>
			    </webAppConfig>
			    
			    <!-- Also start OSLC4JRegistry webApp -->
			    <contextHandlers>
					<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
						<war>${basedir}/contextHandler/oslc4j-registry-1.0.war</war>
						<contextPath>/OSLC4JRegistry</contextPath>
					</contextHandler>
				</contextHandlers>

				<!-- Jetty config adds logging -->
				<jettyConfig>${project.build.directory}/test-classes/jetty.xml</jettyConfig>

				<!-- enable hot deploy -->
				<reload>automatic</reload>
				<scanIntervalSeconds>5</scanIntervalSeconds>
				<scanTargets>
					<scanTarget>WebContent</scanTarget>
				</scanTargets>
					
    			<systemProperties>

					<systemProperty>
						<name>config.dir</name>
						<value>${basedir}/test/resources</value>
					</systemProperty>

					<systemProperty>
						<name>jetty.logs</name>
						<value>${basedir}/target</value>
					</systemProperty>
					<systemProperty>
						<name>jetty.port</name>
						<value>8080</value>
					</systemProperty>

				</systemProperties>
					
			</configuration>

		</plugin>
  	</plugins>
  </build>
</project>